<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Chameleon</title>
    </head>
    <body style="background-color:#1fc59b;">
        <div class = "chameleonGrid">
            <div class = "chameleonStep1">
                <img src = "Chameleon/Chameleon Steps/Step(1).png" width = "190" title = "Fold and unfold the paper in half both ways. 
Then fold the top and bottom to the center.">
                <img src = "Chameleon/Chameleon Steps/Step(2).png" width = "190" title = "Fold and unfold both sides to the center.">
                <img src = "Chameleon/Chameleon Steps/Step(3).png" width = "190" title = "Fold all the corners down along the diagonal dotted lines.">
                <img src = "Chameleon/Chameleon Steps/Step(4).png" width = "190" title = "Open up each corner and Squash Fold them flat. 
See the next step to see how each corner looks after the Squash Fold.">
            </div>
            <br>
            <div class = "chameleonStep2">
                <img src = "Chameleon/Chameleon Steps/Step(5).png" width = "190" title = "Turn the paper over.">
                <img src = "Chameleon/Chameleon Steps/Step(6).png" width = "190" title = "Fold the edges of the paper down along the dotted lines.">
                <img src = "Chameleon/Chameleon Steps/Step(7).png" width = "190" title = "Turn the paper over.">
                <img src = "Chameleon/Chameleon Steps/Step(8).png" width = "190" title = "Fold the 4 flaps of paper out along the dotted lines.">
            </div>
            <br>
            <div class = "chameleonStep3">
                <img src = "Chameleon/Chameleon Steps/Step(9).png" width = "190" title = "Fold the paper in half over to the back.">
                <img src = "Chameleon/Chameleon Steps/Step(10).png" width = "190" title = "Inside Reverse Fold the paper up along the dotted line.">
                <img src = "Chameleon/Chameleon Steps/Step(11).png" width = "190" title = "Outside Reverse Fold the other side of the- 
-model down along the dotted line to form the tail.">
                <img src = "Chameleon/Chameleon Steps/Step(12).png" width = "190" title = "Make another Outside Reverse Fold on the end of the tail.">
            </div>
        </div>
    </body>
</html>