<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <title>Cicada</title>
    </head>
    <body style="background-color:#1fc59b;">
        <div class = "cicadaGrid">
            
            <div class = "cicadaStep1">
                <img src = "Cicada/Cicada Steps/Step(1).png" width = "190" title = "Fold the paper in half.">
                <img src = "Cicada/Cicada Steps/Step(2).png" width = "190" title = "Fold both sides up along the dotted lines.">
                <img src = "Cicada/Cicada Steps/Step(3).png" width = "190" title = "Fold both sides down along the dotted lines.">
                <img src = "Cicada/Cicada Steps/Step(4).png" width = "190" title = "Fold the top layer of paper down along the dotted line.">
            </div>
            <br>
            <div class = "cicadaStep2">
                <img src = "Cicada/Cicada Steps/Step(5).png" width = "190" title = "Fold the bottom layer of paper down along the dotted line.">
                <img src = "Cicada/Cicada Steps/Step(6).png" width = "190" title = "Fold the top of the paper down along the dotted line.">
                <img src = "Cicada/Cicada Steps/Step(7).png" width = "190" title = "Fold both sides out along the dotted lines to make the wings.">
                <img src = "Cicada/Cicada Steps/Step(8).png" width = "190" title = "Fold both sides of the paper behind the model.">
            </div>
            <br>
            <div class = "cicadaStep3">
                <img src = "Cicada/Cicada Steps/Step(9).png" width = "190" title = "Turn the paper over.">
                <img src = "Cicada/Cicada Steps/Step(10).png" width = "190" title = "Make 3 Pleat Folds on the bottom of the model.">
            </div>
        </div>
    </body>
</html>