<!DOCTYPE HTML>
<html>
    <head>
        <title>ORIGAMI WEBSITE</title>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
    </head>
    <body style="background-color:#1fc59b;">
        
            <div class="header">
                <img src = "Images_Header/Header1.png" width = "100%">
            </div>
            <br>
        <div class = "MiddleText">
            <h2>Origami Designs</h2>
        </div>
        <div class = "grid">
            <div class = "section1">
                <div class = "camel" title = "Click to make Camel">
                    <p>Camel</p>
                    <a href = "Camel.html">
                        <img src = "Camel/Camel.png" width = "230">
                    </a>    
                </div>
                <div class = "chameleon" title = "Click to make Chameleon">
                    <p>Chameleon</p>
                    <a href = "Chameleon.html">
                        <img src = "Chameleon/Chameleon.png" width = "230">
                    </a>
                </div>
                <div class = "cicada" title = "Click to make Cicada">
                    <p>Cicada</p>
                    <a href = "Cicada.html">
                        <img src = "Cicada/Cicada.png" width = "230">
                    </a>
                </div>
                <div class = "dog" title = "Click to make Dog">
                    <p>Dog</p>
                    <a href = "Dog.html">     
                        <img src = "Dog/Dog.png" width = "230">
                    </a>    
                </div>
            </div>
            <br>
            <div class = "section2">
                <div class = "frog" title = "Click to make Frog">
                    <p>Frog</p>
                    <a href = "Frog.html">     
                        <img src = "Frog/Frog.png" width = "230">
                    </a>
                </div>    
                <div class = "panda" title = "Click to make Panda">
                    <p>Panda</p>
                    <a href = "Panda.html">     
                        <img src = "Panda/Panda.png" width = "230">
                    </a>
                </div>
                <div class = "pigeon" title = "Click to make Pigeon">
                    <p>Pigeon</p>
                    <a href = "Pigeon.html">     
                        <img src = "Pigeon/Pigeon.png" width = "230">
                    </a>
                </div>    
                <div class = "teddy" title = "Click to make Teddy">
                    <p>Teddy</p>
                    <a href = "Teddy.html">     
                        <img src = "Teddy/Teddy.png" width = "230">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>