.header {
  display:flex;  
  flex-wrap: wrap;
  }

p{
  text-align: center;
  padding-right: 120px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

h2{
  text-align: center;
  color:rgb(132, 0, 255);
  font-size: 40px;
  font-weight: 800;
  font-style:italic;
}

.section1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.section2{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.camel{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.camel{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.chameleon{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.cicada{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.dog{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.frog{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.panda{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.pigeon{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.teddy{
  border:solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-radius: 10px;
}

.camelSteps1{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps2{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps3{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps4{
  display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.camelSteps5{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.chameleonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chameleonStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.cicadaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cicadaStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.dogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.dogStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around
}


.frogStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.frogStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}

.frogStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.frogStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between 
}


.pandaStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pandaStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}


.pigeonStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.pigeonStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}


.teddyStep1{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep3{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}

.teddyStep4{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between  
}